# AbhisBookStore

./: AbhisBookStore.sln  README.md
AbhisBookStore/: AbhisBookStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
AbhisBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
AbhisBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
AbhisBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
AbhisBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
AbhisBookStore/Areas/Customer/Controllers/: HomeController.cs
AbhisBookStore/Areas/Customer/Views/Home/: Index.cshtml
AbhisBookStore/Properties/: launchSettings.json
AbhisBookStore/Properties/ServiceDependencies/AbhisBookStore20231205111233 - Web Deploy/: profile.arm.json
AbhisBookStore/Views/: _ViewImports.cshtml
AbhisBookStore/Views/Shared/: Error.cshtml  _Layout.cshtml
AbhisBooks.DataAccess/: AbhisBooks.DataAccess.csproj
AbhisBooks.DataAccess/Data/: ApplicationDbContext.cs
AbhisBooks.DataAccess/Migrations/: 20231104175149_AddDefaultIdentityMigration.Designer.cs  20231104175149_AddDefaultIdentityMigration.cs  20231104184850_AddCategoryToDb.Designer.cs  20231104184850_AddCategoryToDb.cs  20231116031911_AddCoverTypeToDb.Designer.cs  20231116031911_AddCoverTypeToDb.cs  20231116183428_addProductToDb.Designer.cs  20231116183428_addProductToDb.cs  20231125180655_UpdatedProduct.Designer.cs  (+2 more)
AbhisBooks.Models/: Category.cs  CoverType.cs  Product.cs
AbhisBooks.Utility/: SD.cs
(+14 files in other folders)
